pm_host = "192.168.1.x"
pm_user = "user-proxmox-api"
pm_password = "password-proxmox-api"
pm_node_name = "node-name-proxmox"
pm_tls_insecure = true
pub_key = "your-public-key"

num_k8s_masters_name = "k8s-master"
num_k8s_masters_host = 1
num_k8s_masters_cpu = 4
num_k8s_masters_mem = 4096
num_k8s_masters_disk = 32

num_k8s_workers_name = "k8s-worker"
num_k8s_workers_host = 2
num_k8s_workers_cpu = 4
num_k8s_workers_mem = 2048
num_k8s_workers_disk = 32

tamplate_vm_name = "template-cloud-init"
master_ips = [
  "192.168.1.x"
]
worker_ips = [
  "192.168.1.x",
  "192.168.1.x",
]
